{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5433;Database=ECommerceAPIDb;"

  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=myecommerce;AccountKey=TSGaQ1o+70wVgUmglxiPuvx2S8KFtQ3dk6nIX6bOx1Dif9Zo/OOGnD7DDgJmpLgKTzSF9WWvmTEZ+AStV3iYNw==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google" :  ""

  }

}
